[nothing-command]
syntax = NOTHING
alias =
shortdesc = Does nothing
description = \
    Only use this is you want to test out new command behaviors (or if you have a personal grudge against your CPU
comment1 = \
    This is a basic example
example1 = \
    index=* sourcetype=_json | nothing
usage = public
category = streaming
maintainer = jknight
